# Folder where multienv project files and configuration reside in docker host
PROJFOLDER=/usr/local/wpmultienv
 
# Main folder to use on docker host for persistent data
MAINFOLDER=/websites

# UID and GID on docker host to use
HOSTUID=1000
HOSTGID=1000

# UID and GID for ENV1 to use
ENV1UID=2001
ENV1GID=2001

# IP address to bind for website hosted in ENV1
ENV1IP=10.0.0.1

# UID and GID for ENV2 to use
ENV2UID=2002
ENV2GID=2002

# IP address to bind for website hosted in ENV2
ENV2IP=10.0.0.2

# UID and GID for ENV3 to use
ENV3UID=2003
ENV3GID=2003

# IP address to bind for website hosted in ENV2
ENV3IP=10.0.0.3

# SFTP Listen Port to use
SFTPPORT=2222

# SFTP ENV1 credentials to allow
ENV1SFTPUSER=dev1
ENV1SFTPPASS=RandomPasswordHere

# SFTP ENV2 credentials to allow
ENV2SFTPUSER=dev2
ENV2SFTPPASS=RandomPasswordHere

# SFTP ENV3 credentials to allow
ENV3SFTPUSER=dev3
ENV3SFTPPASS=RandomPasswordHere

# Mysql root password to setup
SQLPASSROOT=RandomPasswordHere

# Mysql wordpress password to setup and work with
SQLPASSWP=RandomPasswordHere

# AWS S3 bucket name and IAM credentials
# Please use an IAM policy that denies S3 LIST to minimize damage in case credentials are leaked (S3 object keys contain a randomized string)
S3BUCKET=bucketnamehere
S3KEY=aws-s3-key
S3SECRET=aws-s3-secret

# ENV1 SiteURL
ENV1WWWHOST=dev1.mycompanyname.co

# ENV2 SiteURL
ENV2WWWHOST=dev2.mycompanyname.co

# ENV3 SiteURL
ENV3WWWHOST=dev3.mycompanyname.co

# Production SiteURL
# If production is hosted on this server, it should be configured as one of the ENVs as well.
# When deploying to this SiteURL, production environment will be assumed.
PRODWWWHOST=www.mycompanyname.co

# List of email addresses to notify upon deployment, space delimited
NOTIFYLIST="bill@mycompanyname.co suzan@mycompanyname.co"
